<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            padding: 30px;
        }
        p , h1 , h2{
            text-align: center;
            font-size: 1.7em;
        }
        h1{
            font-size: 3em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
           
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: lighter;
            color: rgb(96, 95, 95);
        }
        img{
            width: 7%;
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <h1>CONTACT US </h1>
    <p>We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why
        we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!</p>

        <img src="https://www.masaischool.com/images/contact/mail.svg" alt="">
        <h2>Write to us at        </h2>
        <p><a href="mailto:admissions@masaischool.com">admissions@masaischool.com</a></p>

</body>

</html>