<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Hiring </title>
    <style>
        h1 {
            text-align: center;
            font-size: 2.5em;
            font-weight: 900;
        }

        .main {
            width: 85%;
            display: flex;
            margin: 20px auto;
            justify-content: space-around;
            text-align: center;
            background-color: #eaeaff;
            padding: 20px;
            border-radius: 20px;
        }

        .sec {

            width: 17%;

            border-radius: 25px;
            background-color: white;

        }

        img {
            margin-top: 15px;
            border-radius: 30%;
        }

        img+p {
            font-size: 1.5rem;
            color: rgb(88, 83, 83);
        }

        p+h2 {
            color: #6c6fd7;
            font-weight: 900;
            font-size: 1.5em;
        }

        .sec:last-child p {
            font-size: 1.6em;
        }
    </style>
</head>

<body>

    <h1>Hiring Facts</h1>
    <div class="main">
        <div class="sec">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-1.svg" alt="">
            <p>Hiring Process</p>
            <h2>&lt; 3 Days</h2>
        </div>
        <div class="sec">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-2.svg" alt="">
            <p>Offer Acceptance</p>
            <h2>90%</h2>
        </div>
        <div class="sec">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-3.svg" alt="">
            <p>Retention Rate</p>
            <h2>93%</h2>
        </div>
        <div class="sec">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-4.svg" alt="">
            <p>hiring Partners</p>
            <h2>4000+</h2>
        </div>
        <div class="sec">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-5.svg" alt="">
            <p>Year Round Availibity</p>
        </div>
    </div>

</body>

</html>