<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
        *{
          
            text-align: center;
           
        }
        body{
            box-sizing: border-box;
        }
        .main{
            width: 90%;
            margin: auto;
        }
        span {
            color: red;
        }
        section{
            display: flex;
            justify-content: space-between;

        }
        .news{
            width: 32%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 30px;
            padding: 1%;
           
           
        }
        .news img{
            height: 50%;
            width: 90%;
            display: block;
            margin: 20px auto;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Masai In <span>News</span></h1>

    <section>
        <div class="news">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg"
                alt="">
            <h3>Empowering Education through genAI</h3>
            <p> In the dynamic landscape of today’s job market, Gen AI plays a significant ...</p>
        </div>

        <div class="news">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thungy_1_420b226e5b.webp"
                alt="">
            <h3>Masai School target Fivefold revenue growth in three years</h3>
            <p> Masai School's growth plans indicate that the demand for skilled workers in...</p>
        </div>

        <div class="news">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thingy_2_f2c52e6fcf.webp"
                alt="">
            <h3>Beyond Degrees: Embracing Alternative Credentialing and Micro-learning in Tech Recruitment

               </h3>
            <p>  The enduring presence of alternative credentialing and microlearning indica...</p>
        </div>
    </section>
    </div>
</body>

</html>