<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Investor</title>
    <style>
        

        h1 {
            text-align: center;
            font-weight: 900;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 30px 0px;
        }

        .main {
            width: 90%;
            margin: auto;
        }

        .board {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .investor{
            width: 100%;
            display: flex;
            justify-content: space-between;

        }
        .person{
            width: 22%;
            line-height: 0.5;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 5px;
        }
        .logo{
            width: 50%;
            display: block;
            margin: auto;
        }
        h3 , p{
            text-align: center;
        }
        p{
            color: rgb(53, 50, 50);
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Board Members</h1>

        <div class="board">
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="India Quotient">
            <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="capria-logo">
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"
                alt="omidyar-network-logo">
        </div>
        <h1>Stretegic Investors</h1>

        <div class="investor">
            <div class="person">
                <img class="profile"
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
                    alt="Vijay Shekhar Sharma">
                <h3>Vijay Shekhar Sharma</h3>
                <p>Founder & CEO</p>
                <img class="logo"
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
            </div>


            <div class="person">
                <img class="profile"
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
                    alt="Vijay Shekhar Sharma">
                <h3>Kunal Shah</h3>
                <p>Founder</p>
                <img class="logo"
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
            </div>



            <div class="person">
                <img class="profile"
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
                    alt="Vijay Shekhar Sharma">
                <h3>Amrish Rau</h3>
                <p> CEO</p>
                <img class="logo"
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
            </div>


            <div class="person">
                <img class="profile"
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
                    alt="Vijay Shekhar Sharma">
                <h3>Sampad Swain</h3>
                <p>CO-Founder & CEO</p>
                <img class="logo"
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>